<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E1C4"
    android:backgroundTint="#ECE8CD"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="37dp"
        android:background="#C3C9E8"
        android:padding="24dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1A3D97"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/first_question" />


    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/true_button"
        android:textColor="#C2D6AB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_Tv" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/false_button"
        android:textColor="#BFE396"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_Tv" />

    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#3F51B5"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#ADD381"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/true_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/previous_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#3F51B5"
        android:gravity="center|start|right|fill|top|left|center_vertical|fill_vertical"
        android:text=" "
        android:textColor="#BDC853"
        android:textSize="14sp"
        android:textStyle="bold"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_question"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="147dp"
        android:backgroundTint="#4758BA"
        android:text="Cheat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_question" />

</androidx.constraintlayout.widget.ConstraintLayout>